<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jvX-xo-ObD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jOk-yJ-wkd">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="137" id="ZH2-Um-jCB" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZH2-Um-jCB" id="RiH-cR-mKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4K-hH-IPM">
                                                    <rect key="frame" x="5" y="5" width="100" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Frh-Sv-hpY"/>
                                                        <constraint firstAttribute="height" constant="130" id="r9h-fp-v5o"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T28-a5-Gwe">
                                                    <rect key="frame" x="121" y="16" width="236" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeC-UX-Rmu">
                                                            <rect key="frame" x="0.0" y="0.0" width="236" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="j2d-gl-op3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labeljnfnfnfjddlm djdmnffmdlmdkmfmfmkdfmdmkfdmfmfkm fkjfmkmdkmdfmf ffmmdf fjjd ffggg" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qb-NC-4eu">
                                                            <rect key="frame" x="0.0" y="30" width="236" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T28-a5-Gwe" secondAttribute="bottom" constant="5" id="BnR-Qy-C5R"/>
                                                <constraint firstItem="B4K-hH-IPM" firstAttribute="top" secondItem="RiH-cR-mKJ" secondAttribute="top" constant="5" id="L62-Fa-zJW"/>
                                                <constraint firstItem="T28-a5-Gwe" firstAttribute="top" secondItem="RiH-cR-mKJ" secondAttribute="topMargin" constant="5" id="Mex-1y-2tz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T28-a5-Gwe" secondAttribute="trailing" constant="16" id="YvK-e3-llt"/>
                                                <constraint firstItem="T28-a5-Gwe" firstAttribute="leading" secondItem="B4K-hH-IPM" secondAttribute="trailing" constant="16" id="fXf-9o-iDK"/>
                                                <constraint firstItem="B4K-hH-IPM" firstAttribute="leading" secondItem="RiH-cR-mKJ" secondAttribute="leading" constant="5" id="jrx-W7-OY0"/>
                                                <constraint firstAttribute="bottom" secondItem="B4K-hH-IPM" secondAttribute="bottom" constant="5" id="vQP-xk-cR7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="1Qb-NC-4eu" id="USu-4Q-idZ"/>
                                            <outlet property="movieImage" destination="B4K-hH-IPM" id="VMP-pr-7UM"/>
                                            <outlet property="movieTitle" destination="IeC-UX-Rmu" id="Ps5-Bf-cox"/>
                                            <segue destination="vUM-jS-Xp1" kind="show" id="B6b-mZ-6Qh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jOk-yJ-wkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8iG-Sz-okd"/>
                            <constraint firstItem="jOk-yJ-wkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B96-lZ-647"/>
                            <constraint firstItem="jOk-yJ-wkd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dSp-Jo-6Np"/>
                            <constraint firstItem="jOk-yJ-wkd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l8y-Zf-Nka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie List" id="Eoz-9U-AQG"/>
                    <connections>
                        <outlet property="tableView" destination="jOk-yJ-wkd" id="Ff5-CZ-bve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5591.6030534351139" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ICS-9r-xbS">
            <objects>
                <viewController id="vUM-jS-Xp1" customClass="detailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MZF-uN-ysf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxH-b5-BYL">
                                <rect key="frame" x="0.0" y="107.99999999999997" width="393" height="335.33333333333326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-uA-gPZ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="1GZ-In-EAN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-KN-JSs">
                                        <rect key="frame" x="169.66666666666666" y="310" width="53.666666666666657" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5jo-uA-gPZ" firstAttribute="leading" secondItem="hxH-b5-BYL" secondAttribute="leading" id="lih-jn-gA2"/>
                                    <constraint firstAttribute="trailing" secondItem="5jo-uA-gPZ" secondAttribute="trailing" id="naG-Xb-wz6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-Xc-eRY">
                                <rect key="frame" x="5" y="453.33333333333331" width="372" height="55.666666666666686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P0v-7c-8RZ">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="55.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vote Average 7.77fjfjfjf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-TP-xel">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes = 777777777" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-et-QZC">
                                                <rect key="frame" x="0.0" y="35.333333333333371" width="149" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBW-fc-lVv">
                                        <rect key="frame" x="293" y="0.0" width="79" height="55.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-sR-Cdt">
                                <rect key="frame" x="5" y="549" width="383" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="buZ-KA-bJ9"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0K-Sr-wwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hxH-b5-BYL" firstAttribute="trailing" secondItem="R0K-Sr-wwv" secondAttribute="trailing" id="DCD-8V-bul"/>
                            <constraint firstItem="lF9-sR-Cdt" firstAttribute="top" secondItem="fQy-Xc-eRY" secondAttribute="bottom" constant="40" id="DdJ-AI-A8B"/>
                            <constraint firstItem="fQy-Xc-eRY" firstAttribute="leading" secondItem="R0K-Sr-wwv" secondAttribute="leading" constant="5" id="Do7-H9-oiS"/>
                            <constraint firstItem="hxH-b5-BYL" firstAttribute="leading" secondItem="R0K-Sr-wwv" secondAttribute="leading" id="FTi-Dv-sKP"/>
                            <constraint firstItem="fQy-Xc-eRY" firstAttribute="top" secondItem="hxH-b5-BYL" secondAttribute="bottom" constant="10" id="Lxd-Hp-J0H"/>
                            <constraint firstItem="R0K-Sr-wwv" firstAttribute="trailing" secondItem="fQy-Xc-eRY" secondAttribute="trailing" constant="16" id="Xjc-Fg-eXQ"/>
                            <constraint firstItem="hxH-b5-BYL" firstAttribute="top" secondItem="R0K-Sr-wwv" secondAttribute="top" constant="5" id="e8K-3T-Gxu"/>
                            <constraint firstItem="R0K-Sr-wwv" firstAttribute="trailing" secondItem="lF9-sR-Cdt" secondAttribute="trailing" constant="5" id="fYY-r5-MkR"/>
                            <constraint firstItem="lF9-sR-Cdt" firstAttribute="leading" secondItem="R0K-Sr-wwv" secondAttribute="leading" constant="5" id="hoF-3e-rvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bbh-hk-OG1"/>
                    <connections>
                        <outlet property="detailImage" destination="5jo-uA-gPZ" id="WNG-AE-KXt"/>
                        <outlet property="detailvotes" destination="ddN-et-QZC" id="quD-bX-r7J"/>
                        <outlet property="movieDescription" destination="lF9-sR-Cdt" id="fth-Ov-bPh"/>
                        <outlet property="movieTitle" destination="s6Z-KN-JSs" id="r3t-HF-BPQ"/>
                        <outlet property="popularity" destination="tBW-fc-lVv" id="wEh-sI-AAq"/>
                        <outlet property="voteAverage" destination="mYW-TP-xel" id="5Jd-ZS-b0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bov-ql-5c1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6348.8549618320612" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="5ie-N1-TeL">
            <objects>
                <viewController id="1cY-1x-msU" customClass="PostersViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHG-XM-w6s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lfl-Rs-fP2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7eN-HM-IbQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="rRC-bi-WK5" customClass="PosterCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oCx-DV-RAB">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fO8-XD-mqI">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fO8-XD-mqI" secondAttribute="bottom" id="P8r-uU-PVx"/>
                                                <constraint firstAttribute="trailing" secondItem="fO8-XD-mqI" secondAttribute="trailing" id="Qky-X2-1CF"/>
                                                <constraint firstItem="fO8-XD-mqI" firstAttribute="leading" secondItem="oCx-DV-RAB" secondAttribute="leading" id="TXJ-66-Elq"/>
                                                <constraint firstItem="fO8-XD-mqI" firstAttribute="top" secondItem="oCx-DV-RAB" secondAttribute="top" id="ViN-wn-VNS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="fO8-XD-mqI" id="rTP-N0-Gum"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOv-nA-Wc9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lfl-Rs-fP2" secondAttribute="bottom" id="3RK-xb-QbR"/>
                            <constraint firstAttribute="trailing" secondItem="Lfl-Rs-fP2" secondAttribute="trailing" id="EMU-59-cPr"/>
                            <constraint firstItem="Lfl-Rs-fP2" firstAttribute="leading" secondItem="pHG-XM-w6s" secondAttribute="leading" id="dUu-go-Tvr"/>
                            <constraint firstItem="Lfl-Rs-fP2" firstAttribute="top" secondItem="pHG-XM-w6s" secondAttribute="top" id="yV5-f5-rey"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posters" id="O2A-29-07w"/>
                    <connections>
                        <outlet property="collectionView" destination="Lfl-Rs-fP2" id="Bnx-Sz-OTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkk-bQ-pEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4956.4885496183206" y="-626.05633802816908"/>
        </scene>
        <!--Movies-->
        <scene sceneID="GX2-dF-ATZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qY0-gh-3Gc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="hfc-mF-Ohh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Leh-We-egm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b6N-fj-pp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gU2-wV-wtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739.6946564885493" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl6-D6-LRX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jvX-xo-ObD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PiK-FS-tYc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qY0-gh-3Gc" kind="relationship" relationship="viewControllers" id="4tI-aK-34G"/>
                        <segue destination="Lob-2p-HYT" kind="relationship" relationship="viewControllers" id="nXy-EV-hzL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce0-ZH-wla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="3.5211267605633805"/>
        </scene>
        <!--Posters-->
        <scene sceneID="767-hx-dVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lob-2p-HYT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posters" image="photo.artframe" catalog="system" id="GPk-VW-AN9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qG9-QJ-Wdn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1cY-1x-msU" kind="relationship" relationship="rootViewController" id="WdJ-NU-Dq1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTQ-oY-cpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.770992366412" y="-626.05633802816908"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
